# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.workers.max=5
org.gradle.parallel=true

# Mod Properties
mod.version=0.1.0-SNAPSHOT
mod.group=dev.chililisoup
mod.id=creativecraftingmenus
mod.name=Creative Crafting Menus
mod.authors=chililisoup
mod.description=A creative mode QoL mod adding easily accessible crafting menus modified for better creative mode use
mod.homepage=https://modrinth.com/mod/creativecraftingmenus
mod.sources=https://github.com/chililisoup/CreativeCraftingMenus
mod.issues=https://github.com/chililisoup/CreativeCraftingMenus/issues
mod.license=MIT

# Global dependencies
deps.fabric_loader=0.18.4
